    button_font = ('Helvetica', 12)
    back_button = tk.Button(checkout_frame, text="Back",
                            background="#FFFFFF", command=go_back, font=button_font)
    back_button.grid(row=0, column=30, padx=10, pady=10, sticky="w")

    home_button = tk.Button(checkout_frame, text="Home",
                            background="#FFFFFF", command=go_home, font=button_font)
    home_button.grid(row=0, column=31, padx=10, pady=10, sticky="w")
    



 column=0, columnspan=4,
                         padx=10, pady=10, sticky="ew"

